<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text-html" charset="utf-8"/>
		<title>Pagina Web HTML</title>
	</head>
	<body background="assets/images/petalosmorados.gif">
		<table width="100%" height="100%">
			<!-- /*tabla para la creacion del top bar*/ -->
			<table width="100%" height="80" border="0" cellspacing="5" cellpadding="5" bgcolor="#E2A9F3">
				<tr>
					<td>
						<table width="647" border="0" cellpadding="1" cellspacing="1" align="center">
							<tr>
								<td width="96">
									<font width="96" face="Verdana, sans-serif"><h2><a href="#home1">Home</a></h2></font>
								</td>
								<td width="113">
									<font width="96" face="Verdana, sans-serif"><h2><a href="#services1">Services</a></h2></font>
								</td>
								<td width="128">
									<font width="96" face="Verdana, sans-serif"><h2><a href="#about1">About US</a></h2></font>
								</td>
								<td width="90">
									<font width="96" face="Verdana, sans-serif"><h2><a href="#orders1">Orders<a></h2></font>
								</td>
								<td width="130">
									<font width="96" face="Verdana, sans-serif"><h2><a href="#contact1">Contact Us<a></h2></font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</br>
			<!-- tabla para ajustar las imagenes -->
			<table id="home1" width="100%" border="0" cellspacing="5" cellpadding="5">
				<tr>
					<td align="center">
						<table width="540" border="0" cellpadding="1" cellspacing="1" bgcolor="#FFFFFF">
							<tr>
								<td width="726" align="center" colspan="200">
									<h3><font face="Verdana, sans-serif">Flowers for Birthday</font></h3>
								</td>
							</tr>
							<tr>
								<td>
									<img src="assets/images/cumpleaños1.jpg" width="400" height="300"/>
								</td>
								<td>
									<img src="assets/images/cumpleaños2.jpg" width="400" height="310"/>
								</td>
								<td>
									<img src="assets/images/cumpleaños3.jpg" width="390" height="300"/>
								</td>
							</tr>
						</table>
						<br/>
						<table width="540" border="0" cellpadding="1" cellspacing="1"  bgcolor="#FFFFFF">
							<tr>
								<td width="726" align="center" colspan="200">
									<h3><font face="Verdana, sans-serif">Flowers for Weddings</font></h3>
								</td>
							</tr>
							<tr> 
								<td>
									<img src="assets/images/boda1.png" width="400" height="310"/>
								</td>
								<td>
									<img src="assets/images/boda2.jpg" width="400" height="310"/>
								</td>
								<td>
									<img src="assets/images/boda3.jpg" width="390" height="308"/>
								</td>
							</tr>
						</table>
						<br/>
						<table width="540" border="0" cellpadding="1" cellspacing="1" bgcolor="#FFFFFF">
							<tr>
								<td width="726" align="center" colspan="200">
									<h3><font face="Verdana, sans-serif">Baptisms Flowers</font></h3>
								</td>
							</tr>
							<tr>
								<td>
									<img src="assets/images/bautizo1.jpg" width="400" height="310"/>
								</td>
								<td>
									<img src="assets/images/bautizo2.jpg" width="400" height="310"/>
								</td>
								<td>
									<img src="assets/images/bautizo3.jpg" width="390" height="308"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br/>
			<!-- tabla de los servicios -->
			<table id="services1" width="100%" height="236" border="0" cellpadding="5" cellspacing="5">
				<tr>
					<td height="72" align="center" valign="top">
						<table width="900" border="0" bordercolor="#FBEFEF" cellpadding="8" cellspacing="0"  bgcolor="#FFFFFF">
							<tr>	
								<td width="726" align="center" colspan="200">
									<h2><font face="Verdana, sans-serif">Services</font></h2>
								</td>
							</tr>
							<tr>
								<td align="center" colspan="200">
									<h3><font face="Verdana, sans-serif">Flower Arrangements<br/>
									Shipping all over the country</font></h3>
								</td>
							</tr>
							<tr>
								<td align="center" size="4">
									<strong><font face="Verdana, sans-serif">Wedding</font></strong>
								</td>
								<td align="center" size="4">
									<strong><font face="Verdana, sans-serif">Birthday</font></strong>
								</td>
								<td align="center" size="4">
									<strong><font face="Verdana, sans-serif">Baptisms </font></strong>
								</td>
							</tr>
							<tr>
								<td>
									<font size="3" face="Verdana, sans-serif" width="400">
									beautiful flower arrangements 
									with different types of flowers 
									for an event like weddings
									</font>
								</td>
								<td>
									<font size="3" face="Verdana, sans-serif">
									beautiful flower arrangements 
									with different types of flowers 
									for an event like birthday
									</font>
								</td>
								<td>
									<font size="3" face="Verdana, sans-serif">
									beautiful flower arrangements 
									with different types of flowers 
									for an event like baptisms
									</font>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
			<br/>
			<!-- tabla de acerca de  -->
			<table id="about1" width="100%" height="236" border="0" cellpadding="5" cellspacing="5">
				<tr>
					<td height="72" align="center" valign="top">
						<table width="900" border="0" cellpadding="8" cellspacing="0" bgcolor="#FFFFFF">
							<tr>	
								<td width="726" align="center" colspan="200">
									<h2><font face="Verdana, sans-serif">About US</font></h2>
								</td>
							</tr>
							<tr>
								<td>
									<img src="assets/images/flores.jpg" width="480" height="240"/>
								</td>
								<td>
									<img src="assets/images/flores2.jpeg" width="400" height="240"/>
								</td>
							</tr>
							<tr>
								<td colspan="200">
									<font size="3" face="Verdana, sans-serif" width="400">
									<p>We are a national company, with 100% Costa Rican products, 
									if you need arrangements for a wedding, birthday 
									or even baptisms, do not hesitate to call us, we are a serious 
									and honest company, ready to provide satisfaction to your home, 
									company or wherever you are
									</p>
									</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br/>
			<!-- formulario -->
			<table id="orders1" width="900" border="0" cellpadding="5" cellspacing="5">
				<form name="information" action="information.php" method="post">
					<table width="900" height="600" border="0" cellspacing="2" cellpadding="2" bgcolor="#FBEFFB"align="center">
						<tr>
							<td colspan="200" align="center"><font face="Verdana, sans-serif"><strong><h2>Place your order<h2/></strong></font></td>
						</tr>
						<tr>
							<td><strong><font size="3" face="Verdana, sans-serif">Full Name: </font></strong></td>
							<td>
								<input name="name" type="text" maxlength="50" style="width : 400px"/>
							</td>
						</tr>
						<tr>
							<td><strong><font size="3" face="Verdana, sans-serif">Surnames: </font></strong></td>
							<td>
								<input name="surname" type="text" maxlength="100" style="width : 400px"/>
							</td>
						</tr>
						<tr>
							<td><strong><font size="3" face="Verdana, sans-serif">Email: </font></strong></td>
							<td>
								<input name="email" type="text" maxlength="9" style="width : 400px"/>
							</td>
						</tr>
						<tr>
							<td><strong><font size="3" face="Verdana, sans-serif">Shipping province: </font></strong></td>
							<td>
								<select name="nationality" style="width:200px">
									<option>Select</option>
									<option value="GU">Guanacaste</option>
									<option value="PU">Puntarenas</option>
									<option value="SA">San José</option>
									<option value="CA">Cartago</option>
									<option value="HE">Heredia</option>
									<option value="AL">Alajuela</option>
									<option value="LI">Limon</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><strong><font size="3" face="Verdana, sans-serif">Direction: </font></strong></td>
							<td>
								<textarea name="direction" cols="40" rows="10"></textarea>
							</td>
						</tr>
						<tr>
							<td><strong><font size="3" face="Verdana, sans-serif">Event: </font></strong></td>
							<td> 
								<input name="bo" type="checkbox"/><strong><font size="3" face="Verdana, sans-serif">Wedding</font></strong>
								<input name="cu" type="checkbox"/><strong><font size="3" face="Verdana, sans-serif">Birthday</font></strong>
								<input name="ba" type="checkbox"/><strong><font size="3" face="Verdana, sans-serif">Baptisms</font></strong>
							</td>
						</tr>
						<tr>
							<td><strong><font size="3" face="Verdana, sans-serif">Way to Pay: </font></strong></td>
							<td>
								<input name="state" type="radio"/><strong><font size="3" face="Verdana, sans-serif">Money Transfer</font></strong>
								<input name="state" type="radio"/><strong><font size="3" face="Verdana, sans-serif">Sinpe Movil</font></strong>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<input name="submit" type="submit" style="width:100px; height:30px" value="Buy"/>
								<input name="submit" type="submit" style="width:100px; height:30px" value="Return"/>
							</td>
						</tr>
						
					</table>
					
				</form>
			</table>
			<br/>
			<!-- contacto -->
			<table id="contact1" width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="#F2E0F7" background="imagenes/petalosmorados.gif">
				<tr>
					<td align="center">
						<table width="540" border="0" cellpadding="1" cellspacing="1">
							<tr>
								<td align="center" colspan="200">
									<font width="96" face="Gineva, sans-serif" size="5">Dreamy Flowers<br/>
								</td>
							</tr>
							<tr>
								<td align="left">
									<font width="96" face="Gineva, sans-serif" size="5">Contact Us </br>
									1 234 5678
									</font>
								</td>
								<td align="right">
									<font width="96" face="Gineva, sans-serif" size="5">Email </br>
									dreamyflowers@gmail.com
									</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" height="60" border="0" cellpadding="5" cellspacing="5" bgcolor="#000000">
				<tr>
					<td align="center">
						<font color="white" face="Verdana, sans-serif">
							Home - Services - About Us - Orders <br/>
							<br/>
							c 2020 by Kitcha Rosales Rosales 
						</font>
					</td>
				</tr>
			</table>
		</table>
	</body>
</html>
